; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    platformio_ota.ini
; env_default = smartostat_oled

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
; set frequency to 160MHz 160000000L // 160MHz is not good for the IR library
f_cpu = 80000000L
monitor_speed = 115200
; override PubSubClient.h settings
mqtt_flags = -DMQTT_MAX_PACKET_SIZE=512 
extra_scripts = pre:platformio_version_increment/version_increment.py
lib_extra_dirs = arduino_bootstrapper
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit GFX Library
    Adafruit SSD1306

[env:watchwinder_1]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_1
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM4
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.53
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
    
[env:watchwinder_2]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_2
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.54
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_3]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_3
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.55
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_4]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_4
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.56
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_5]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_5
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.57
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_6]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_6
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.58
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
