; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
; env_default = smartostat_oled

[common_env_data]
; Espressif32 -> 55.03.34, Arduino Core ->	3.3.4, based on ESP-IDF -> 5.5.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = lolin_s3_mini
boardmcu = esp32s3
framework = arduino
monitor_speed = 115200
filesystem = littlefs
monitor_filters = esp32_exception_decoder
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1306
lib_extra_dirs = arduino_bootstrapper
common_build_flags = 
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_QUEUE_MSG=false' 
    '-D DISPLAY_ENABLED=true' 
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"' 
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500' 
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'   

[env:watchwinder_1]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_1
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_1"'
    '-D MICROCONTROLLER_OTA_PORT=8280' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.53"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
monitor_port = COM9
;upload_port = COM9
upload_protocol = espota
upload_port = 192.168.1.53
upload_flags =
    --port=8280
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
    
[env:watchwinder_2]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_2
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_2"' 
    '-D MICROCONTROLLER_OTA_PORT=8281' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.54"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
;upload_port = COM14
upload_protocol = espota
upload_port = 192.168.1.54
upload_flags =
    --port=8281
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_3]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_3
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_3"' 
    '-D MICROCONTROLLER_OTA_PORT=8282' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.55"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
monitor_port = COM11
;upload_port = COM7
upload_protocol = espota
upload_port = 192.168.1.55
upload_flags =
    --port=8282
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_4]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_4
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_4"' 
    '-D MICROCONTROLLER_OTA_PORT=8283' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.56"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM19
upload_protocol = espota
upload_port = 192.168.1.56
upload_flags =
    --port=8283
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_5]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_5
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_5"' 
    '-D MICROCONTROLLER_OTA_PORT=8284' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.57"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM20
upload_protocol = espota
upload_port = 192.168.1.57
upload_flags =
    --port=8284
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_6]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.mcu = ${common_env_data.boardmcu}
board_build.partitions = partitions/ESP32_4M_1800K_FLASH_300K_FS_OTA.csv
framework = ${common_env_data.framework}
build_flags =
    -D TARGET_WATCHWINDER_6
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D WIFI_DEVICE_NAME="WATCHWINDER_6"' 
    '-D MICROCONTROLLER_OTA_PORT=8285' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.58"'
    ${common_env_data.common_build_flags}
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
;upload_port = COM21
upload_protocol = espota
upload_port = 192.168.1.58
upload_flags =
    --port=8285
    --auth=${secrets.ota_password}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
