; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
; env_default = smartostat_oled

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
; set frequency to 160MHz 160000000L // 160MHz is not good for the IR library
f_cpu = 80000000L
monitor_speed = 115200
filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit GFX Library
    Adafruit BusIO
    Adafruit SSD1306
    ESP8266Ping
lib_extra_dirs = arduino_bootstrapper
common_build_flags = 
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_QUEUE_MSG=false' 
    '-D DISPLAY_ENABLED=true' 
    '-D GATEWAY_IP="192.168.1.1"'
    '-D DNS_IP="192.168.1.1"'
    '-D MQTT_SERVER_IP="192.168.1.3"' 
    '-D MQTT_SERVER_PORT=1883' 
    '-D MAX_RECONNECT=500' 
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'   

[env:watchwinder_1]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_1
    '-D WIFI_DEVICE_NAME="WATCHWINDER_1"' 
    '-D MICROCONTROLLER_OTA_PORT=8280' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.53"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM4
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.53
upload_flags =
    --port=8280
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
    
[env:watchwinder_2]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_2
    '-D WIFI_DEVICE_NAME="WATCHWINDER_2"' 
    '-D MICROCONTROLLER_OTA_PORT=8281' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.54"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.54
upload_flags =
    --port=8281
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_3]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_3
    '-D WIFI_DEVICE_NAME="WATCHWINDER_3"' 
    '-D MICROCONTROLLER_OTA_PORT=8282' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.55"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.55
upload_flags =
    --port=8282
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_4]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_4
    '-D WIFI_DEVICE_NAME="WATCHWINDER_4"' 
    '-D MICROCONTROLLER_OTA_PORT=8283' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.56"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.56
upload_flags =
    --port=8283
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_5]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_5
    '-D WIFI_DEVICE_NAME="WATCHWINDER_5"' 
    '-D MICROCONTROLLER_OTA_PORT=8284' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.57"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.57
upload_flags =
    --port=8284
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}

[env:watchwinder_6]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
; set frequency to 160MHz
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_WATCHWINDER_6
    '-D WIFI_DEVICE_NAME="WATCHWINDER_6"' 
    '-D MICROCONTROLLER_OTA_PORT=8285' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP="192.168.1.58"'
    ${common_env_data.common_build_flags}
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
board_build.filesystem = ${common_env_data.filesystem}
monitor_filters = ${common_env_data.monitor_filters}
; monitor_port = COM5
; upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.58
upload_flags =
    --port=8285
    --auth=${secrets.ota_password}
lib_ldf_mode = chain+
; lib_deps =   https://github.com/markszabo/IRremoteESP8266.git#Issue734
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
